admin_menu_H3 = Admin's page
Step_1_msg = Step 1
Step_2_msg = Step 2
Step_3_msg = Step 3
Step_4_msg = Step 4
Step_5_msg = Step 5
Step_6_msg = Step 6
Step_7_msg = Step 7
Step_8_msg = Step 8
Step_9_msg = Step 9
Step_10_msg = Step 10
Step_11_msg = Step 11
Step_12_msg = Step 12
create_table_user=Create table "user"
create_table_orders=Create table "orders"
create_table_cars=Create table "cars"
create_table_car_types=Create table "car_type"
insert_data_user=Insert test data for "user"
insert_data_orders=Insert test data for "orders"
insert_data_cars=Insert test data for "cars"
insert_data_car_type=Insert test data for "car_type"
read_data_user=Read data from "user"
read_data_orders=Read data from "orders"
read_data_car_type=Read data from "car_type"
read_data_cars=Read data from "cars"
link_login_page=login page
link_register_user=Register user
link_order=Order page
